<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF9F95F"
    tools:context="com.example.elis.idadedecachorro.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/cachorro"/>


    <EditText
        android:id="@+id/caixaTextoIdadeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:inputType="number"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="Digite a idade do seu cachorro, para descobrir a idade dele em anos humanos:"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/botaoIdadeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="@string/descobrir_idade"/>

    <TextView
        android:id="@+id/resultadoIdadeId"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="51dp"
        android:paddingTop="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/botaoIdadeId"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textSize="16dp"/>
</RelativeLayout>
